In [1]:
import pandas as pd

import numpy as np

pd.set_option('display.max_columns', None)  # es para enseñar todas las columnas del df

import warnings
warnings.simplefilter('ignore')   # es para quitar warnings

In [2]:
actor=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\actor.csv')

actor.tail()

     actor_id first_name last_name          last_update
195       196       BELA    WALKEN  2006-02-15 04:34:33
196       197      REESE      WEST  2006-02-15 04:34:33
197       198       MARY    KEITEL  2006-02-15 04:34:33
198       199      JULIA   FAWCETT  2006-02-15 04:34:33
199       200      THORA    TEMPLE  2006-02-15 04:34:33

In [3]:
def drop_lastupdate(x):
    
    x.drop('last_update', axis=1,inplace = True)
    
    return x

In [4]:
actor.drop_duplicates(subset = ['first_name','last_name'], inplace = True )

In [5]:
actor.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     199 non-null    int64
 1   first_name   199 non-null    object
 2   last_name    199 non-null    object
 3   last_update  199 non-null    object
dtypes: int64(1), object(3)
memory usage: 42.3 KB

In [6]:
actor.drop_duplicates()

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[199 rows x 4 columns]

In [7]:
category=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\category.csv')

category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [8]:
category.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.4 KB

In [9]:
category.drop_duplicates()

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

## FILM

In [10]:
film=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\film.csv')

In [11]:
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [12]:
film.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 495.3 KB

In [13]:
import random

## INVENTORY

In [16]:
inventory=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\inventory.csv')

inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [17]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [18]:
language=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\language.csv')

language.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [19]:
language.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

## RENTAL

In [20]:
rental=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\rental.csv')

rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [21]:
rental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

### Cambio de fecha rental

In [22]:
import re

In [23]:
def date(col):
    
    i = re.findall(r'\d+(?=[ -])', col)
    
    i = '-'.join(i)
    
    return i

In [24]:
rental['rental_date'] = rental['rental_date'].apply(lambda x: date(x))

In [25]:
rental['rental_date'] = rental.rental_date.astype(str)

In [26]:
rental['return_date'] = rental['return_date'].apply(lambda x: date(x))

In [27]:
rental['return_date'] = rental.return_date.astype(str)

In [28]:
rental.rental_date.astype(str)

0      2005-05-24
1      2005-05-24
2      2005-05-24
3      2005-05-24
4      2005-05-24
          ...
995    2005-05-31
996    2005-05-31
997    2005-05-31
998    2005-05-31
999    2005-05-31
Name: rental_date, Length: 1000, dtype: object

In [29]:
rental.return_date.apply(str)

0      2005-05-26
1      2005-05-28
2      2005-06-01
3      2005-06-03
4      2005-06-02
          ...
995    2005-06-02
996    2005-06-01
997    2005-06-03
998    2005-06-08
999    2005-06-06
Name: return_date, Length: 1000, dtype: object

In [30]:
rental['return_date'] = pd.to_datetime(rental['return_date'], format= '%Y-%m-%d')

In [31]:
rental['rental_date'] = pd.to_datetime(rental['rental_date'], format= '%Y-%m-%d')

## old_HDD

In [33]:
old_HDD=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\old_HDD.csv')

old_HDD.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

## Cargar datos en SQL

In [34]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\agc13\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\agc13\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.0)

In [35]:
import mysql.connector as conn

In [36]:
crea_db=conn.connect(host='localhost', user='root', passwd='admin')

cursor=crea_db.cursor()

cursor.execute('drop database if exists cinema;')
cursor.execute('create database cinema;')

In [37]:
cursor.execute('show databases;')

for x in cursor:
    print(x)

('cinema',)
('information_schema',)
('mysql',)
('performance_schema',)
('publications',)
('sakila',)
('sys',)
('videoclub',)
('videoclub2',)
('world',)

In [38]:
db=conn.connect(host='localhost', user='root', passwd='admin', database='cinema')

cursor=db.cursor()

In [39]:
old_HDD.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\old_HDD.csv', index=False)

In [40]:
joined = film.set_index('title').join(old_HDD[['title', "category_id"]].set_index('title'), lsuffix='', rsuffix='_dcha', how='left')

In [41]:
joined.columns

Index(['film_id', 'description', 'release_year', 'language_id',
       'original_language_id', 'rental_duration', 'rental_rate', 'length',
       'replacement_cost', 'rating', 'special_features', 'last_update',
       'category_id'],
      dtype='object')

In [42]:
joined.drop_duplicates(inplace = True)

In [43]:
joined.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\joined.csv', index=False)

In [44]:
film = joined

In [45]:
film.reset_index(inplace = True)

In [46]:
film.head()

,title,film_id,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,category_id
0,ACADEMY DINOSAUR,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0
1,ACE GOLDFINGER,2,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,11.0
2,ADAPTATION HOLES,3,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,6.0
3,AFFAIR PREJUDICE,4,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,NaN
4,AFRICAN EGG,5,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,NaN

In [47]:
language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [48]:
film = pd.merge(film, category, how = 'left', on = 'category_id')

In [49]:
film = pd.merge(film, language, how = 'left', on = 'language_id')

In [50]:
film.head()

,title,film_id,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update_x,category_id,name_x,last_update_y,name_y,last_update
0,ACADEMY DINOSAUR,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
1,ACE GOLDFINGER,2,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,11.0,Horror,2006-02-15 04:46:27,English,2006-02-15 05:02:19
2,ADAPTATION HOLES,3,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
3,AFFAIR PREJUDICE,4,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,NaN,NaN,NaN,English,2006-02-15 05:02:19
4,AFRICAN EGG,5,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,NaN,NaN,NaN,English,2006-02-15 05:02:19

In [51]:
film.category_id.fillna(0,inplace = True)
film.name_x.fillna('unknown',inplace = True)

In [52]:
film.rename(columns={'name_x':'category_id'}, inplace=True)
film.rename(columns={'category_id':'category_category_id'}, inplace=True)

In [53]:
film.rename(columns={'name_y':'language_language_id'}, inplace=True)

In [55]:
inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [56]:
import random
rental['inventory_id2'] =  random.sample(range(1001), len(rental))

In [57]:
rental.inventory_id2 = rental.inventory_id2.astype(int)

In [58]:
rental.drop('inventory_id', inplace=True, axis=1)
rental.rename(columns={'inventory_id2':'inventory_id'}, inplace=True)

In [59]:
inventory = pd.merge(inventory, rental, how = 'left', on = 'inventory_id')

In [60]:
inventory.rename(columns={'film_id':'joined_film_id'}, inplace=True)
inventory.rename(columns={'rental_id':'rental_rental_id'}, inplace=True)

In [61]:
inventory.drop(['rental_date','customer_id','return_date','staff_id'], inplace=True, axis=1)

In [62]:
inventory.rename(columns={'joined_film_id':'film_id'}, inplace=True)

inventory = pd.merge(inventory, film, how = 'left', on = 'film_id')

In [63]:
inventory.rename(columns={ inventory.columns[17]: "category_id" })

,inventory_id,film_id,store_id,last_update_x_x,rental_rental_id,last_update_y_x,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id,category_category_id,category_category_id,last_update_y_y,language_language_id,last_update
0,1,1,1,2006-02-15 05:09:17,355.0,2006-02-15 21:30:53,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
1,2,1,1,2006-02-15 05:09:17,677.0,2006-02-15 21:30:53,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
2,3,1,1,2006-02-15 05:09:17,882.0,2006-02-15 21:30:53,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
3,4,1,1,2006-02-15 05:09:17,87.0,2006-02-15 21:30:53,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
4,5,1,2,2006-02-15 05:09:17,540.0,2006-02-15 21:30:53,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0,Documentary,2006-02-15 04:46:27,English,2006-02-15 05:02:19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,222,2,2006-02-15 05:09:17,99.0,2006-02-15 21:30:53,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,2006,1,NaN,4,4.99,64,27.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42,11.0,Horror,2006-02-15 04:46:27,English,2006-02-15 05:02:19
996,997,222,2,2006-02-15 05:09:17,929.0,2006-02-15 21:30:53,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,2006,1,NaN,4,4.99,64,27.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42,11.0,Horror,2006-02-15 04:46:27,English,2006-02-15 05:02:19
997,998,222,2,2006-02-15 05:09:17,739.0,2006-02-15 21:30:53,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,2006,1,NaN,4,4.99,64,27.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42,11.0,Horror,2006-02-15 04:46:27,English,2006-02-15 05:02:19
998,999,223,2,2006-02-15 05:09:17,89.0,2006-02-15 21:30:53,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,2006,1,NaN,7,2.99,76,24.99,NC-17,Deleted Scenes,2006-02-15 05:03:42,2.0,Animation,2006-02-15 04:46:27,English,2006-02-15 05:02:19
999,1000,223,2,2006-02-15 05:09:17,410.0,2006-02-15 21:30:53,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,2006,1,NaN,7,2.99,76,24.99,NC-17,Deleted Scenes,2006-02-15 05:03:42,2.0,Animation,2006-02-15 04:46:27,English,2006-02-15 05:02:19

In [64]:
film=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\film.csv')

In [168]:
film.head()

,title,film_id,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id
0,ACADEMY DINOSAUR,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6
1,ACE GOLDFINGER,2,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",11
2,ADAPTATION HOLES,3,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",6
3,AFFAIR PREJUDICE,4,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",0
4,AFRICAN EGG,5,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes,0

In [169]:
inventory.head()

   inventory_id  film_id  store_id  rental_rental_id  category_category_id
0             1        1         1               355                     6
1             2        1         1               677                     6
2             3        1         1               882                     6
3             4        1         1                87                     6
4             5        1         2               540                     6

In [67]:
drop_lastupdate(joined)

,title,film_id,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id
0,ACADEMY DINOSAUR,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6.0
1,ACE GOLDFINGER,2,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",11.0
2,ADAPTATION HOLES,3,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",6.0
3,AFFAIR PREJUDICE,4,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",NaN
4,AFRICAN EGG,5,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,YOUNG LANGUAGE,996,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",6.0
996,YOUTH KICK,997,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",12.0
997,ZHIVAGO CORE,998,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,11.0
998,ZOOLANDER FICTION,999,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",NaN
999,ZORRO ARK,1000,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",NaN

In [68]:
film = joined

In [69]:
inventory = inventory[['inventory_id','film_id','store_id','rental_rental_id', 'category_category_id',  ]]

In [70]:
inventory = inventory.loc[:,~inventory.columns.duplicated()]

In [71]:
film.head()

,title,film_id,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id
0,ACADEMY DINOSAUR,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",6.0
1,ACE GOLDFINGER,2,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",11.0
2,ADAPTATION HOLES,3,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",6.0
3,AFFAIR PREJUDICE,4,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",NaN
4,AFRICAN EGG,5,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,NaN

In [72]:
language.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [73]:
inventory.head()

   inventory_id  film_id  store_id  rental_rental_id  category_category_id
0             1        1         1             355.0                   6.0
1             2        1         1             677.0                   6.0
2             3        1         1             882.0                   6.0
3             4        1         1              87.0                   6.0
4             5        1         2             540.0                   6.0

In [74]:
category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [75]:
rental.head()

,rental_id,rental_date,customer_id,return_date,staff_id,last_update,inventory_id
0,1,2005-05-24,130,2005-05-26,1,2006-02-15 21:30:53,507
1,2,2005-05-24,459,2005-05-28,1,2006-02-15 21:30:53,968
2,3,2005-05-24,408,2005-06-01,1,2006-02-15 21:30:53,208
3,4,2005-05-24,333,2005-06-03,2,2006-02-15 21:30:53,398
4,5,2005-05-24,222,2005-06-02,1,2006-02-15 21:30:53,495

In [76]:
film.drop('original_language_id', inplace=True, axis=1)

In [78]:
film.category_id = film.category_id.astype('Int64')

In [83]:
inventory.category_category_id = inventory.category_category_id.astype(int)

In [90]:
inventory.rental_rental_id = inventory.rental_rental_id.astype('Int64')

In [95]:
language.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

In [132]:
new_row = {'category_id': 0, 'name': 'unknown'}

In [133]:
category = category.append(new_row, ignore_index=True)

In [136]:
film.category_id.fillna(0,inplace = True)

In [138]:
film.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\film.csv', index=False)
category.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\category.csv', index=False)

In [139]:
inventory

,rental_id,rental_date,customer_id,return_date,staff_id,last_update,inventory_id
0,1,2005-05-24,130,2005-05-26,1,2006-02-15 21:30:53,507
1,2,2005-05-24,459,2005-05-28,1,2006-02-15 21:30:53,968
2,3,2005-05-24,408,2005-06-01,1,2006-02-15 21:30:53,208
3,4,2005-05-24,333,2005-06-03,2,2006-02-15 21:30:53,398
4,5,2005-05-24,222,2005-06-02,1,2006-02-15 21:30:53,495
...,...,...,...,...,...,...,...
995,997,2005-05-31,216,2005-06-02,2,2006-02-15 21:30:53,39
996,998,2005-05-31,389,2005-06-01,1,2006-02-15 21:30:53,466
997,999,2005-05-31,413,2005-06-03,2,2006-02-15 21:30:53,572
998,1000,2005-05-31,332,2005-06-08,2,2006-02-15 21:30:53,169
999,1001,2005-05-31,64,2005-06-06,2,2006-02-15 21:30:53,577

In [152]:
inventory.rental_rental_id.fillna(10,inplace = True)

In [153]:
inventory.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\inventory.csv', index=False)

In [155]:
actor["name"] = actor[["first_name", "last_name"]].apply("-".join, axis=1)

In [158]:
old_hdd=pd.read_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\old_hdd.csv')

In [160]:
old_hdd["name"] = old_hdd[["first_name", "last_name"]].apply("-".join, axis=1)

In [162]:
old_hdd.name.fillna('unknown',inplace = True)

In [164]:
actor.name.fillna('unknown',inplace = True)

In [166]:
actor.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\actor.csv', index=False)
old_hdd.to_csv(r'C:\Users\agc13\Documents\Bootcamp\3 - Semana\W4-DATABASE-PROJECT\data\old_hdd.csv', index=False)